<!--Using emmet boilerplate in lieu of example code on w3c page-->
<!DOCTYPE html> <!--declaration defines document is an html5 document -->
<html lang="en"><!--root element of a html page-->
<head><!--head element contains meta information about the HTML page-->
    <meta charset="UTF-8"><!--meta element tells that this document uses the UTF-8 Character set-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--area of the window in which web content can be seen-->
    <title>Document</title><!--title displayed at top of window/tab-->
</head><!--closing tag for head-->
<body><!--element defines the document's body, and is a container for all visible content-->
    <h1>My First Heading</h1><!--defines the most importand headings, css should be used for size, not heading hierarchy-->
    <p>My first paragraph.</p><!--Paragraph text-->
    <br><!--horizontal break, empty element (no content) has no closing tag-->
    <a href="HTML-Editors.html">next</a> <!--link to next tutorial page-->
</body><!--closing tag for paragraph-->
</html><!--closing html tag-->

